{% extends "partials/main-layout.html" %} {% load static %}
{% block title %}
<title>Dashboard Data Table | QuickFrame - Admin & Dashboards Templates</title>
{% endblock title %}
{% include "partials/sidebar.html" %}
{% block content %}

      <div id="filterDataTableMain">

      <div class="flex flex-wrap items-center justify-between gap-4 mb-6 mt-8">
        <div class="relative border border-gray-200 dark:border-gray-600 rounded-xl px-4 flex items-center max-w-80 w-full">
          <i class="ri-search-line text-lg leading-none text-gray-500 dark:text-gray-100/50"></i>
          <input placeholder="Find Friends" type="text" class="w-full h-[43px] bg-transparent border-0 focus:outline-offset-0 focus:ring-0 text-sm focus:outline-0 placeholder:opacity-50 dark:placeholder:text-white">
        </div>
        <div class="flex flex-wrap items-center gap-2">
          <div class="custom-select-info hidden font-semibold" id="custom_select_info">0 Selected</div>
          <!-- Add this delete button -->
          <button class="btn delete_selected btn-sm btn-error hidden">Delete</button>
          <button ripple-opacity="0.1" ripple-color="white" class="ripple btn btn-primary flex items-center gap-1" aria-haspopup="dialog" aria-expanded="false" aria-controls="hs-add-employee-modal" data-hs-overlay="#hs-add-employee-modal">
            Add Employee
            <i class="ri-add-line text-xl"></i>
          </button>
        </div>
      </div>

      <div class="card card-dark py-2">
        <div data-simplebar>
          <table id="filterDataTable" class="table !w-full">
            <thead>
              <tr class="*:!p-4 *:!leading-5">
                <td>
                  <div class="btn-primary-icon-hover size-9">
                    <input type="checkbox" id="select_all" class="all-checkbox size-[15px] text-primary-500">
                  </div>
                </td>
                <th>
                  <div class="leading-none mb-2 text-gray-500 dark:text-gray-200">
                    Name
                  </div>
                  <div class="relative bg-gray-200 dark:bg-gray-700 rounded-lg px-2.5 flex items-center w-full">
                    <input id="name_filter" type="text" class="w-full h-[40px] min-w-10 px-0 bg-transparent border-0 focus:outline-offset-0 focus:ring-0 text-xs focus:outline-0 dark:text-white">
                    <i class="ri-search-line text-16 leading-none text-gray-500 dark:text-gray-100/50"></i>
                  </div>
                </th>
                <th>
                  <div class="leading-none mb-2 text-gray-500 dark:text-gray-200">
                    Position
                  </div>
                  <select id="position_filter" data-hs-select='{
                      "placeholder": "Select option...",
                      "toggleTag": "<button class=\"cursor-pointer\" type=\"button\" aria-expanded=\"false\"></button>",
                      "toggleClasses": "hs-select-disabled:pointer-events-none bg-gray-200 dark:bg-gray-700 rounded-lg hs-select-disabled:opacity-50 relative min-w-[110px] py-3 ps-2 pe-6 flex dark:text-white gap-x-2 text-nowrap w-full cursor-pointer text-start text-xs",
                      "dropdownClasses": "p-2 z-50 w-full max-h-72 !mt-0 bg-white dark:bg-gray-800 shadow-table rounded-lg overflow-hidden overflow-y-auto",
                      "optionClasses": "py-2 px-4 w-full text-xs text-gray-800 cursor-pointer hs-selected:bg-primary-500/5 dark:hs-selected:bg-primary-500/30 hover:bg-gray-100 rounded-lg focus:outline-none focus:bg-gray-100 hs-select-disabled:pointer-events-none hs-select-disabled:opacity-50 dark:hover:bg-gray-100/5 dark:text-white dark:focus:bg-gray-100/10",
                      "optionTemplate": "<div class=\"flex justify-between items-center w-full\"><span data-title></span></div>",
                      "extraMarkup": "<div class=\"absolute top-1/2 end-1 -translate-y-1/2\"><i class=\"ri-arrow-down-s-fill text-xl text-gray-900/100 dark:text-gray-100/50 \"></i></div>"
                      }' class="hidden">
                    <option value="all">All</option>
                    <option value="designer">Designer</option>
                    <option value="editor">Editor</option>
                    <option value="developer">Developer</option>
                  </select>
                </th>
                <th>
                  <div class="leading-none mb-2 text-gray-500 dark:text-gray-200">
                    Team
                  </div>
                  <div class="relative bg-gray-200 dark:bg-gray-700 rounded-lg px-2.5 flex items-center w-full">
                    <input id="team_filter" type="number" class="[&::-webkit-inner-spin-button]:appearance-none w-full h-[40px] min-w-10 px-0 bg-transparent border-0 focus:outline-offset-0 focus:ring-0 text-xs focus:outline-0 dark:text-white">
                    <i class="ri-search-line text-16 leading-none text-gray-500 dark:text-gray-100/50"></i>
                  </div>
                </th>
                <th>
                  <div class="leading-none mb-2 text-gray-500 dark:text-gray-200">
                    Birth Date
                  </div>
                  <div class="relative bg-gray-200 dark:bg-gray-700 rounded-lg px-2.5 flex items-center w-full">
                    <input id="todo-datepicker" type="text" class="w-full h-[40px] min-w-10 px-0 bg-transparent border-0 focus:outline-offset-0 focus:ring-0 text-xs focus:outline-0 dark:text-white">
                    <i class="ri-calendar-2-line text-16 leading-none text-gray-500 dark:text-gray-100/50"></i>
                  </div>
                </th>
                <th>
                  <div class="leading-none mb-2 text-gray-500 dark:text-gray-200">
                    Email
                  </div>
                  <div class="relative bg-gray-200 dark:bg-gray-700 rounded-lg px-2.5 flex items-center w-full">
                    <input id="email_filter" type="email" class="w-full h-[40px] min-w-10 px-0 bg-transparent border-0 focus:outline-offset-0 focus:ring-0 text-xs focus:outline-0 dark:text-white">
                    <i class="ri-search-line text-16 leading-none text-gray-500 dark:text-gray-100/50"></i>
                  </div>
                </th>
                <th>
                  <div class="leading-none mb-2 text-gray-500 dark:text-gray-200">
                    Address
                  </div>
                  <select id="address_filter" data-hs-select='{
                      "placeholder": "Select option...",
                      "toggleTag": "<button class=\"cursor-pointer\" type=\"button\" aria-expanded=\"false\"></button>",
                      "toggleClasses": "hs-select-disabled:pointer-events-none bg-gray-200 dark:bg-gray-700 rounded-lg hs-select-disabled:opacity-50 relative min-w-[110px] py-3 ps-2 pe-6 flex dark:text-white gap-x-2 text-nowrap w-full cursor-pointer text-start text-xs",
                      "dropdownClasses": "p-2 z-50 w-full min-w-[187px] max-h-72 !mt-0 bg-white dark:bg-gray-800 shadow-table rounded-lg overflow-hidden overflow-y-auto",
                      "optionClasses": "py-2 px-4 w-full text-xs text-gray-800 cursor-pointer hs-selected:bg-primary-500/5 dark:hs-selected:bg-primary-500/30 hover:bg-gray-100 rounded-lg focus:outline-none focus:bg-gray-100 hs-select-disabled:pointer-events-none hs-select-disabled:opacity-50 dark:hover:bg-gray-100/5 dark:text-white dark:focus:bg-gray-100/10",
                      "optionTemplate": "<div class=\"flex justify-between items-center w-full\"><span data-title></span></div>",
                      "extraMarkup": "<div class=\"absolute top-1/2 end-1 -translate-y-1/2\"><i class=\"ri-arrow-down-s-fill text-xl text-gray-900/100 dark:text-gray-100/50 \"></i></div>"
                      }' class="hidden">
                    <option value="all">All</option>
                    <option value="Corner View, Sylhet">Corner View, Sylhet</option>
                    <option value="Mirpur, Dhaka">Mirpur, Dhaka</option>
                    <option value="New Market, Chittagong">New Market, Chittagong</option>
                    <option value="Gulshan, Dhaka">Gulshan, Dhaka</option>
                  </select>
                </th>
                <th>
                  <div class="leading-none mb-2 text-gray-500 dark:text-gray-200">
                    Status
                  </div>
                  <select id="status_filter" data-hs-select='{
                      "placeholder": "Select option...",
                      "toggleTag": "<button class=\"cursor-pointer\" type=\"button\" aria-expanded=\"false\"></button>",
                      "toggleClasses": "hs-select-disabled:pointer-events-none bg-gray-200 dark:bg-gray-700 rounded-lg hs-select-disabled:opacity-50 relative min-w-[110px] py-3 ps-2 pe-6 flex dark:text-white gap-x-2 text-nowrap w-full cursor-pointer text-start text-xs",
                      "dropdownClasses": "p-2 z-50 w-full max-h-72 !mt-0 bg-white dark:bg-gray-800 shadow-table rounded-lg overflow-hidden overflow-y-auto",
                      "optionClasses": "py-2 px-4 w-full text-xs text-gray-800 cursor-pointer hs-selected:bg-primary-500/5 dark:hs-selected:bg-primary-500/30 hover:bg-gray-100 rounded-lg focus:outline-none focus:bg-gray-100 hs-select-disabled:pointer-events-none hs-select-disabled:opacity-50 dark:hover:bg-gray-100/5 dark:text-white dark:focus:bg-gray-100/10",
                      "optionTemplate": "<div class=\"flex justify-between items-center w-full\"><span data-title></span></div>",
                      "extraMarkup": "<div class=\"absolute top-1/2 end-1 -translate-y-1/2\"><i class=\"ri-arrow-down-s-fill text-xl text-gray-900/100 dark:text-gray-100/50 \"></i></div>"
                      }' class="hidden">
                    <option value="all">All</option>
                    <option value="full Time">Full Time</option>
                    <option value="Remote">Remote</option>
                    <option value="Part Time">Part Time</option>
                  </select>
                </th>
              </tr>
            </thead>
            <tbody class="*:border-b *:border-gray-200">
              <tr class="*:!p-4 *:!leading-5">
                <td>
                  <div class="btn-primary-icon-hover size-9">
                    <input type="checkbox" class="row-checkbox size-[15px] text-primary-500">
                  </div>
                </td>
                <td>
                  <div class="flex items-center gap-3">
                    <div class="size-10 px-1 pt-1 rounded bg-gray-50">
                      <img class="h-full w-full" src={% static 'assets/images/avatar/001-man.svg' %} alt="avatar">
                    </div>
                    <div>
                      <h6 class="text-sm mt-0.5">Lily Collins</h6>
                      <p class="text-xs leading-[15px] mt-1.5 text-gray-500 dark:text-gray-400">68fe4R</p>
                    </div>
                  </div>
                </td>
                <td>
                  <div>
                    <h6 class="text-sm mt-0.5">Designer</h6>
                    <p class="text-xs leading-[15px] mt-1.5 text-gray-500 dark:text-gray-400">3 years</p>
                  </div>
                </td>
                <td>
                  <p class="text-sm text-gray-500 dark:text-gray-400">10</p>
                </td>
                <td>
                  <p class="text-sm text-gray-500 dark:text-gray-400">Dec 02, 2021</p>
                </td>
                <td>
                  <div>
                    <h6 class="text-sm mt-0.5">Uilib@gmail.com</h6>
                    <p class="text-xs leading-[15px] mt-1.5 text-gray-500 dark:text-gray-400">+00578115245</p>
                  </div>
                </td>
                <td>
                  <p class="text-sm text-gray-500 dark:text-gray-200">Corner View, Sylhet</p>
                </td>
                <td>
                  <p class="text-sm text-gray-500 dark:text-gray-200">Full Time</p>
                </td>
              </tr>
              <tr class="*:!p-4 *:!leading-5">
                <td>
                  <div class="btn-primary-icon-hover size-9">
                    <input type="checkbox" class="row-checkbox size-[15px] text-primary-500">
                  </div>
                </td>
                <td>
                  <div class="flex items-center gap-3">
                    <div class="size-10 px-1 pt-1 rounded bg-gray-50">
                      <img class="h-full w-full" src={% static 'assets/images/avatar/002-girl.svg' %} alt="avatar">
                    </div>
                    <div>
                      <h6 class="text-sm mt-0.5">Lily Collins</h6>
                      <p class="text-xs leading-[15px] mt-1.5 text-gray-500 dark:text-gray-400">Ny1Giq</p>
                    </div>
                  </div>
                </td>
                <td>
                  <div>
                    <h6 class="text-sm mt-0.5">Editor</h6>
                    <p class="text-xs leading-[15px] mt-1.5 text-gray-500 dark:text-gray-400">2 years</p>
                  </div>
                </td>
                <td>
                  <p class="text-sm text-gray-500 dark:text-gray-400">25</p>
                </td>
                <td>
                  <p class="text-sm text-gray-500 dark:text-gray-400">Dec 02, 2021</p>
                </td>
                <td>
                  <div>
                    <h6 class="text-sm mt-0.5">editor@gmail.com</h6>
                    <p class="text-xs leading-[15px] mt-1.5 text-gray-500 dark:text-gray-400">+00578156245</p>
                  </div>
                </td>
                <td>
                  <p class="text-sm text-gray-500 dark:text-gray-200">Mirpur, Dhaka</p>
                </td>
                <td>
                  <p class="text-sm text-gray-500 dark:text-gray-200">Remote</p>
                </td>
              </tr>
              <tr class="*:!p-4 *:!leading-5">
                <td>
                  <div class="btn-primary-icon-hover size-9">
                    <input type="checkbox" class="row-checkbox size-[15px] text-primary-500">
                  </div>
                </td>
                <td>
                  <div class="flex items-center gap-3">
                    <div class="size-10 px-1 pt-1 rounded bg-gray-50">
                      <img class="h-full w-full" src={% static 'assets/images/avatar/003-boy.svg' %} alt="avatar">
                    </div>
                    <div>
                      <h6 class="text-sm mt-0.5">Lily Collins</h6>
                      <p class="text-xs leading-[15px] mt-1.5 text-gray-500 dark:text-gray-400">PVLWGX</p>
                    </div>
                  </div>
                </td>
                <td>
                  <div>
                    <h6 class="text-sm mt-0.5">Designer</h6>
                    <p class="text-xs leading-[15px] mt-1.5 text-gray-500 dark:text-gray-400">5 years</p>
                  </div>
                </td>
                <td>
                  <p class="text-sm text-gray-500 dark:text-gray-400">5</p>
                </td>
                <td>
                  <p class="text-sm text-gray-500 dark:text-gray-400">Dec 02, 2021</p>
                </td>
                <td>
                  <div>
                    <h6 class="text-sm mt-0.5">desy@gmail.com</h6>
                    <p class="text-xs leading-[15px] mt-1.5 text-gray-500 dark:text-gray-400">+00578134245</p>
                  </div>
                </td>
                <td>
                  <p class="text-sm text-gray-500 dark:text-gray-200">New Market, Chittagong</p>
                </td>
                <td>
                  <p class="text-sm text-gray-500 dark:text-gray-200">Part Time</p>
                </td>
              </tr>
              <tr class="*:!p-4 *:!leading-5">
                <td>
                  <div class="btn-primary-icon-hover size-9">
                    <input type="checkbox" class="row-checkbox size-[15px] text-primary-500">
                  </div>
                </td>
                <td>
                  <div class="flex items-center gap-3">
                    <div class="size-10 px-1 pt-1 rounded bg-gray-50">
                      <img class="h-full w-full" src={% static 'assets/images/avatar/004-woman.svg' %} alt="avatar">
                    </div>
                    <div>
                      <h6 class="text-sm mt-0.5">Selena Smith</h6>
                      <p class="text-xs leading-[15px] mt-1.5 text-gray-500 dark:text-gray-400">eUtzZb</p>
                    </div>
                  </div>
                </td>
                <td>
                  <div>
                    <h6 class="text-sm mt-0.5">Developer</h6>
                    <p class="text-xs leading-[15px] mt-1.5 text-gray-500 dark:text-gray-400">7 years</p>
                  </div>
                </td>
                <td>
                  <p class="text-sm text-gray-500 dark:text-gray-400">11</p>
                </td>
                <td>
                  <p class="text-sm text-gray-500 dark:text-gray-400">Nov 05, 2021</p>
                </td>
                <td>
                  <div>
                    <h6 class="text-sm mt-0.5">smith@gmail.com</h6>
                    <p class="text-xs leading-[15px] mt-1.5 text-gray-500 dark:text-gray-400">+00578156245</p>
                  </div>
                </td>
                <td>
                  <p class="text-sm text-gray-500 dark:text-gray-200">Gulshan, Dhaka</p>
                </td>
                <td>
                  <p class="text-sm text-gray-500 dark:text-gray-200">Full Time</p>
                </td>
              </tr>
              <tr class="*:!p-4 *:!leading-5">
                <td>
                  <div class="btn-primary-icon-hover size-9">
                    <input type="checkbox" class="row-checkbox size-[15px] text-primary-500">
                  </div>
                </td>
                <td>
                  <div class="flex items-center gap-3">
                    <div class="size-10 px-1 pt-1 rounded bg-gray-50">
                      <img class="h-full w-full" src={% static 'assets/images/avatar/005-man-1.svg' %} alt="avatar">
                    </div>
                    <div>
                      <h6 class="text-sm mt-0.5">Lily Collins</h6>
                      <p class="text-xs leading-[15px] mt-1.5 text-gray-500 dark:text-gray-400">h0KW89</p>
                    </div>
                  </div>
                </td>
                <td>
                  <div>
                    <h6 class="text-sm mt-0.5">Developer</h6>
                    <p class="text-xs leading-[15px] mt-1.5 text-gray-500 dark:text-gray-400">3 years</p>
                  </div>
                </td>
                <td>
                  <p class="text-sm text-gray-500 dark:text-gray-400">17</p>
                </td>
                <td>
                  <p class="text-sm text-gray-500 dark:text-gray-400">Nov 05, 2021</p>
                </td>
                <td>
                  <div>
                    <h6 class="text-sm mt-0.5">Uilib@gmail.com</h6>
                    <p class="text-xs leading-[15px] mt-1.5 text-gray-500 dark:text-gray-400">+00578156245</p>
                  </div>
                </td>
                <td>
                  <p class="text-sm text-gray-500 dark:text-gray-200">Corner View, Sylhet</p>
                </td>
                <td>
                  <p class="text-sm text-gray-500 dark:text-gray-200">Full Time</p>
                </td>
              </tr>
              <tr class="*:!p-4 *:!leading-5">
                <td>
                  <div class="btn-primary-icon-hover size-9">
                    <input type="checkbox" class="row-checkbox size-[15px] text-primary-500">
                  </div>
                </td>
                <td>
                  <div class="flex items-center gap-3">
                    <div class="size-10 px-1 pt-1 rounded bg-gray-50">
                      <img class="h-full w-full" src={% static 'assets/images/avatar/001-man.svg' %} alt="avatar">
                    </div>
                    <div>
                      <h6 class="text-sm mt-0.5">Lily Collins</h6>
                      <p class="text-xs leading-[15px] mt-1.5 text-gray-500 dark:text-gray-400">Iy8hwp</p>
                    </div>
                  </div>
                </td>
                <td>
                  <div>
                    <h6 class="text-sm mt-0.5">Designer</h6>
                    <p class="text-xs leading-[15px] mt-1.5 text-gray-500 dark:text-gray-400">3 years</p>
                  </div>
                </td>
                <td>
                  <p class="text-sm text-gray-500 dark:text-gray-400">30</p>
                </td>
                <td>
                  <p class="text-sm text-gray-500 dark:text-gray-400">Dec 02, 2021</p>
                </td>
                <td>
                  <div>
                    <h6 class="text-sm mt-0.5">Uilib@gmail.com</h6>
                    <p class="text-xs leading-[15px] mt-1.5 text-gray-500 dark:text-gray-400">+00578156245</p>
                  </div>
                </td>
                <td>
                  <p class="text-sm text-gray-500 dark:text-gray-200">Corner View, Sylhet</p>
                </td>
                <td>
                  <p class="text-sm text-gray-500 dark:text-gray-200">Full Time</p>
                </td>
              </tr>
              <tr class="*:!p-4 *:!leading-5">
                <td>
                  <div class="btn-primary-icon-hover size-9">
                    <input type="checkbox" class="row-checkbox size-[15px] text-primary-500">
                  </div>
                </td>
                <td>
                  <div class="flex items-center gap-3">
                    <div class="size-10 px-1 pt-1 rounded bg-gray-50">
                      <img class="h-full w-full" src={% static 'assets/images/avatar/002-girl.svg' %} alt="avatar">
                    </div>
                    <div>
                      <h6 class="text-sm mt-0.5">Lily Collins</h6>
                      <p class="text-xs leading-[15px] mt-1.5 text-gray-500 dark:text-gray-400">J1QfUH</p>
                    </div>
                  </div>
                </td>
                <td>
                  <div>
                    <h6 class="text-sm mt-0.5">Editor</h6>
                    <p class="text-xs leading-[15px] mt-1.5 text-gray-500 dark:text-gray-400">3 years</p>
                  </div>
                </td>
                <td>
                  <p class="text-sm text-gray-500 dark:text-gray-400">22</p>
                </td>
                <td>
                  <p class="text-sm text-gray-500 dark:text-gray-400">Dec 02, 2021</p>
                </td>
                <td>
                  <div>
                    <h6 class="text-sm mt-0.5">Uilib@gmail.com</h6>
                    <p class="text-xs leading-[15px] mt-1.5 text-gray-500 dark:text-gray-400">+00578156245</p>
                  </div>
                </td>
                <td>
                  <p class="text-sm text-gray-500 dark:text-gray-200">Corner View, Sylhet</p>
                </td>
                <td>
                  <p class="text-sm text-gray-500 dark:text-gray-200">Full Time</p>
                </td>
              </tr>
              <tr class="*:!p-4 *:!leading-5">
                <td>
                  <div class="btn-primary-icon-hover size-9">
                    <input type="checkbox" class="row-checkbox size-[15px] text-primary-500">
                  </div>
                </td>
                <td>
                  <div class="flex items-center gap-3">
                    <div class="size-10 px-1 pt-1 rounded bg-gray-50">
                      <img class="h-full w-full" src={% static 'assets/images/avatar/001-man.svg' %} alt="avatar">
                    </div>
                    <div>
                      <h6 class="text-sm mt-0.5">Lily Collins</h6>
                      <p class="text-xs leading-[15px] mt-1.5 text-gray-500 dark:text-gray-400">Ny1Giq</p>
                    </div>
                  </div>
                </td>
                <td>
                  <div>
                    <h6 class="text-sm mt-0.5">Editor</h6>
                    <p class="text-xs leading-[15px] mt-1.5 text-gray-500 dark:text-gray-400">2 years</p>
                  </div>
                </td>
                <td>
                  <p class="text-sm text-gray-500 dark:text-gray-400">25</p>
                </td>
                <td>
                  <p class="text-sm text-gray-500 dark:text-gray-400">Dec 02, 2021</p>
                </td>
                <td>
                  <div>
                    <h6 class="text-sm mt-0.5">editor@gmail.com</h6>
                    <p class="text-xs leading-[15px] mt-1.5 text-gray-500 dark:text-gray-400">+00578156245</p>
                  </div>
                </td>
                <td>
                  <p class="text-sm text-gray-500 dark:text-gray-200">New Market, Chittagong</p>
                </td>
                <td>
                  <p class="text-sm text-gray-500 dark:text-gray-200">Part Time</p>
                </td>
              </tr>
              <tr class="*:!p-4 *:!leading-5">
                <td>
                  <div class="btn-primary-icon-hover size-9">
                    <input type="checkbox" class="row-checkbox size-[15px] text-primary-500">
                  </div>
                </td>
                <td>
                  <div class="flex items-center gap-3">
                    <div class="size-10 px-1 pt-1 rounded bg-gray-50">
                      <img class="h-full w-full" src={% static 'assets/images/avatar/001-man.svg' %} alt="avatar">
                    </div>
                    <div>
                      <h6 class="text-sm mt-0.5">Lily Collins</h6>
                      <p class="text-xs leading-[15px] mt-1.5 text-gray-500 dark:text-gray-400">Ny1Giq</p>
                    </div>
                  </div>
                </td>
                <td>
                  <div>
                    <h6 class="text-sm mt-0.5">Editor</h6>
                    <p class="text-xs leading-[15px] mt-1.5 text-gray-500 dark:text-gray-400">2 years</p>
                  </div>
                </td>
                <td>
                  <p class="text-sm text-gray-500 dark:text-gray-400">25</p>
                </td>
                <td>
                  <p class="text-sm text-gray-500 dark:text-gray-400">Dec 02, 2021</p>
                </td>
                <td>
                  <div>
                    <h6 class="text-sm mt-0.5">editor@gmail.com</h6>
                    <p class="text-xs leading-[15px] mt-1.5 text-gray-500 dark:text-gray-400">+00578156245</p>
                  </div>
                </td>
                <td>
                  <p class="text-sm text-gray-500 dark:text-gray-200">New Market, Chittagong</p>
                </td>
                <td>
                  <p class="text-sm text-gray-500 dark:text-gray-200">Remote</p>
                </td>
              </tr>
              <tr class="*:!p-4 *:!leading-5">
                <td>
                  <div class="btn-primary-icon-hover size-9">
                    <input type="checkbox" class="row-checkbox size-[15px] text-primary-500">
                  </div>
                </td>
                <td>
                  <div class="flex items-center gap-3">
                    <div class="size-10 px-1 pt-1 rounded bg-gray-50">
                      <img class="h-full w-full" src={% static 'assets/images/avatar/001-man.svg' %} alt="avatar">
                    </div>
                    <div>
                      <h6 class="text-sm mt-0.5">Lily Collins</h6>
                      <p class="text-xs leading-[15px] mt-1.5 text-gray-500 dark:text-gray-400">Ny1Giq</p>
                    </div>
                  </div>
                </td>
                <td>
                  <div>
                    <h6 class="text-sm mt-0.5">Editor</h6>
                    <p class="text-xs leading-[15px] mt-1.5 text-gray-500 dark:text-gray-400">2 years</p>
                  </div>
                </td>
                <td>
                  <p class="text-sm text-gray-500 dark:text-gray-400">25</p>
                </td>
                <td>
                  <p class="text-sm text-gray-500 dark:text-gray-400">Dec 02, 2021</p>
                </td>
                <td>
                  <div>
                    <h6 class="text-sm mt-0.5">editor@gmail.com</h6>
                    <p class="text-xs leading-[15px] mt-1.5 text-gray-500 dark:text-gray-400">+00578156245</p>
                  </div>
                </td>
                <td>
                  <p class="text-sm text-gray-500 dark:text-gray-200">Gulshan, Dhaka</p>
                </td>
                <td>
                  <p class="text-sm text-gray-500 dark:text-gray-200">Remote</p>
                </td>
              </tr>
              <tr class="*:!p-4 *:!leading-5">
                <td>
                  <div class="btn-primary-icon-hover size-9">
                    <input type="checkbox" class="row-checkbox size-[15px] text-primary-500">
                  </div>
                </td>
                <td>
                  <div class="flex items-center gap-3">
                    <div class="size-10 px-1 pt-1 rounded bg-gray-50">
                      <img class="h-full w-full" src={% static 'assets/images/avatar/001-man.svg' %} alt="avatar">
                    </div>
                    <div>
                      <h6 class="text-sm mt-0.5">Lily Collins</h6>
                      <p class="text-xs leading-[15px] mt-1.5 text-gray-500 dark:text-gray-400">Ny1Giq</p>
                    </div>
                  </div>
                </td>
                <td>
                  <div>
                    <h6 class="text-sm mt-0.5">Editor</h6>
                    <p class="text-xs leading-[15px] mt-1.5 text-gray-500 dark:text-gray-400">2 years</p>
                  </div>
                </td>
                <td>
                  <p class="text-sm text-gray-500 dark:text-gray-400">25</p>
                </td>
                <td>
                  <p class="text-sm text-gray-500 dark:text-gray-400">Dec 02, 2021</p>
                </td>
                <td>
                  <div>
                    <h6 class="text-sm mt-0.5">editor@gmail.com</h6>
                    <p class="text-xs leading-[15px] mt-1.5 text-gray-500 dark:text-gray-400">+00578156245</p>
                  </div>
                </td>
                <td>
                  <p class="text-sm text-gray-500 dark:text-gray-200">Gulshan, Dhaka</p>
                </td>
                <td>
                  <p class="text-sm text-gray-500 dark:text-gray-200">Part Time</p>
                </td>
              </tr>
              <tr class="*:!p-4 *:!leading-5">
                <td>
                  <div class="btn-primary-icon-hover size-9">
                    <input type="checkbox" class="row-checkbox size-[15px] text-primary-500">
                  </div>
                </td>
                <td>
                  <div class="flex items-center gap-3">
                    <div class="size-10 px-1 pt-1 rounded bg-gray-50">
                      <img class="h-full w-full" src={% static 'assets/images/avatar/001-man.svg' %} alt="avatar">
                    </div>
                    <div>
                      <h6 class="text-sm mt-0.5">Lily Collins</h6>
                      <p class="text-xs leading-[15px] mt-1.5 text-gray-500 dark:text-gray-400">Ny1Giq</p>
                    </div>
                  </div>
                </td>
                <td>
                  <div>
                    <h6 class="text-sm mt-0.5">Editor</h6>
                    <p class="text-xs leading-[15px] mt-1.5 text-gray-500 dark:text-gray-400">2 years</p>
                  </div>
                </td>
                <td>
                  <p class="text-sm text-gray-500 dark:text-gray-400">25</p>
                </td>
                <td>
                  <p class="text-sm text-gray-500 dark:text-gray-400">Dec 02, 2021</p>
                </td>
                <td>
                  <div>
                    <h6 class="text-sm mt-0.5">editor@gmail.com</h6>
                    <p class="text-xs leading-[15px] mt-1.5 text-gray-500 dark:text-gray-400">+00578156245</p>
                  </div>
                </td>
                <td>
                  <p class="text-sm text-gray-500 dark:text-gray-200">Mirpur, Dhaka</p>
                </td>
                <td>
                  <p class="text-sm text-gray-500 dark:text-gray-200">Remote</p>
                </td>
              </tr>
              <tr class="*:!p-4 *:!leading-5">
                <td>
                  <div class="btn-primary-icon-hover size-9">
                    <input type="checkbox" class="row-checkbox size-[15px] text-primary-500">
                  </div>
                </td>
                <td>
                  <div class="flex items-center gap-3">
                    <div class="size-10 px-1 pt-1 rounded bg-gray-50">
                      <img class="h-full w-full" src={% static 'assets/images/avatar/001-man.svg' %} alt="avatar">
                    </div>
                    <div>
                      <h6 class="text-sm mt-0.5">Lily Collins</h6>
                      <p class="text-xs leading-[15px] mt-1.5 text-gray-500 dark:text-gray-400">Ny1Giq</p>
                    </div>
                  </div>
                </td>
                <td>
                  <div>
                    <h6 class="text-sm mt-0.5">Editor</h6>
                    <p class="text-xs leading-[15px] mt-1.5 text-gray-500 dark:text-gray-400">2 years</p>
                  </div>
                </td>
                <td>
                  <p class="text-sm text-gray-500 dark:text-gray-400">25</p>
                </td>
                <td>
                  <p class="text-sm text-gray-500 dark:text-gray-400">Dec 02, 2021</p>
                </td>
                <td>
                  <div>
                    <h6 class="text-sm mt-0.5">editor@gmail.com</h6>
                    <p class="text-xs leading-[15px] mt-1.5 text-gray-500 dark:text-gray-400">+00578156245</p>
                  </div>
                </td>
                <td>
                  <p class="text-sm text-gray-500 dark:text-gray-200">Mirpur, Dhaka</p>
                </td>
                <td>
                  <p class="text-sm text-gray-500 dark:text-gray-200">Remote</p>
                </td>
              </tr>
              <tr class="*:!p-4 *:!leading-5">
                <td>
                  <div class="btn-primary-icon-hover size-9">
                    <input type="checkbox" class="row-checkbox size-[15px] text-primary-500">
                  </div>
                </td>
                <td>
                  <div class="flex items-center gap-3">
                    <div class="size-10 px-1 pt-1 rounded bg-gray-50">
                      <img class="h-full w-full" src={% static 'assets/images/avatar/001-man.svg' %} alt="avatar">
                    </div>
                    <div>
                      <h6 class="text-sm mt-0.5">Lily Collins</h6>
                      <p class="text-xs leading-[15px] mt-1.5 text-gray-500 dark:text-gray-400">Ny1Giq</p>
                    </div>
                  </div>
                </td>
                <td>
                  <div>
                    <h6 class="text-sm mt-0.5">Editor</h6>
                    <p class="text-xs leading-[15px] mt-1.5 text-gray-500 dark:text-gray-400">2 years</p>
                  </div>
                </td>
                <td>
                  <p class="text-sm text-gray-500 dark:text-gray-400">25</p>
                </td>
                <td>
                  <p class="text-sm text-gray-500 dark:text-gray-400">Dec 02, 2021</p>
                </td>
                <td>
                  <div>
                    <h6 class="text-sm mt-0.5">editor@gmail.com</h6>
                    <p class="text-xs leading-[15px] mt-1.5 text-gray-500 dark:text-gray-400">+00578156245</p>
                  </div>
                </td>
                <td>
                  <p class="text-sm text-gray-500 dark:text-gray-200">Mirpur, Dhaka</p>
                </td>
                <td>
                  <p class="text-sm text-gray-500 dark:text-gray-200">Remote</p>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="flex items-center flex-wrap md:justify-end gap-6 px-4">
          <div class="flex items-center">
            <label for="custom_length">Rows per page:</label>
            <!-- Select -->
            <select id="custom_length" data-hs-select='{
                      "placeholder": "Select option...",
                      "toggleTag": "<button class=\"cursor-pointer\" type=\"button\" aria-expanded=\"false\"></button>",
                      "toggleClasses": "hs-select-disabled:pointer-events-none hs-select-disabled:opacity-50 relative py-1 ps-2 pe-6 flex gap-x-2 text-nowrap w-full cursor-pointer text-start text-sm",
                      "dropdownClasses": "min-w-[65px] p-2 z-50 w-full max-h-72 bg-white dark:bg-gray-800 shadow-table rounded-lg overflow-hidden overflow-y-auto",
                      "optionClasses": "py-2 px-4 w-full text-sm text-gray-800 cursor-pointer hs-selected:bg-primary-500/5 dark:hs-selected:bg-primary-500/30 hover:bg-gray-100 rounded-lg focus:outline-none focus:bg-gray-100 hs-select-disabled:pointer-events-none hs-select-disabled:opacity-50 dark:hover:bg-gray-100/5 dark:text-white dark:focus:bg-gray-100/10",
                      "optionTemplate": "<div class=\"flex justify-between items-center w-full\"><span data-title></span></div>",
                      "extraMarkup": "<div class=\"absolute top-1/2 end-1 -translate-y-1/2\"><i class=\"ri-arrow-down-s-fill text-xl text-gray-900/100 dark:text-gray-100/50 \"></i></div>"
                  }' class="hidden">
              <option value="5">5</option>
              <option value="10" selected>10</option>
              <option value="25">25</option>
            </select>
          </div>
          <div class="inline-block me-7">
            <div class="custom-info" id="custom_info">0 - 0 of 0</div>
          </div>
          <div class="custom-pagination-controls">
            <button id="custom_prev" class="alert-close size-10 cursor-pointer disabled:opacity-30 disabled:pointer-events-none" disabled>
              <i class="ri-arrow-left-s-line"></i>
            </button>
            <span id="custom_page_info"></span>
            <button id="custom_next" class="alert-close size-10 cursor-pointer disabled:opacity-30 disabled:pointer-events-none" disabled>
              <i class="ri-arrow-right-s-line"></i>
            </button>
          </div>
        </div>
      </div>

      <div id="hs-add-employee-modal" class="hs-overlay hs-overlay-backdrop-open:bg-transparent dark:hs-overlay-backdrop-open:bg-transparent hs-overlay-backdrop-open:!z-[1002] hs-overlay-backdrop-open:bg-modal dark:hs-overlay-backdrop-open:bg-modal hidden size-full fixed top-0 start-0 z-[1003] overflow-x-hidden overflow-y-auto pointer-events-none" role="dialog" tabindex="-1" aria-labelledby="hs-scale-animation-modal-label">
        <div class="hs-overlay-animation-target hs-overlay-open:scale-100 hs-overlay-open:opacity-100 scale-95 opacity-0 ease-in-out transition-all duration-200 sm:max-w-[450px] sm:w-full m-3 sm:mx-auto min-h-[calc(100%-1.5rem)] flex items-center">
          <div class="w-full flex flex-col bg-white shadow-dialog rounded-xl pointer-events-auto dark:bg-gray-800 p-6 ">
            <h6 class="font-semibold text-lg text-gray-900 dark:text-gray-200 pb-4">
              Add New User
            </h6>
            
            <form x-data="{ 
                name: '', 
                username: '', 
                email: '', 
                date: '', 
                phone: '', 
                address: '', 
                position: '', 
                experience: '', 
                team_size: '', 
                status: '', 
                errors: {
                    name: false,
                    username: false,
                    email: false,
                    date: false,
                    phone: false,
                    address: false,
                    position: false,
                    experience: false,
                    team_size: false,
                    status: false
                },
                validateAndSubmit() {
                    let valid = true;
                    
                    // Reset errors
                    Object.keys(this.errors).forEach(key => this.errors[key] = false);

                    // Validation rules
                    const emailPattern = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
                    
                    // Check if fields are empty or invalid
                    this.errors.name = this.name.trim() === '';
                    this.errors.username = this.username.trim() === '';
                    this.errors.email = !emailPattern.test(this.email);
                    this.errors.date = this.date.trim() === '';
                    this.errors.phone = this.phone.trim() === '' || isNaN(this.phone);
                    this.errors.address = this.address.trim() === '';
                    this.errors.position = this.position.trim() === '';
                    this.errors.experience = this.experience.trim() === '' || isNaN(this.experience);
                    this.errors.team_size = this.team_size.trim() === '' || isNaN(this.team_size);
                    this.errors.status = this.status.trim() === '';

                    // Check if any errors exist
                    valid = !Object.values(this.errors).includes(true);

                    if (valid) {
                        // Handle form submission here
                        console.log('Form submitted with:', { 
                            name: this.name, 
                            username: this.username, 
                            email: this.email, 
                            date: this.date, 
                            phone: this.phone, 
                            address: this.address, 
                            position: this.position, 
                            experience: this.experience, 
                            team_size: this.team_size, 
                            status: this.status
                        });
                    }
                }
              }" @submit.prevent="validateAndSubmit" class="grid grid-cols-1 md:grid-cols-2 gap-4 *:relative *:group">

              <div class="relative z-0 w-full group">
                <input type="text" name="name" id="name" x-model="name"
                       :class="{'peer block p-3 rounded-lg w-full text-sm text-gray-900 bg-transparent border border-gray-300 hover:border-black dark:hover:border-white appearance-none dark:text-white dark:border-gray-600 dark:focus:border-primary-500 focus:outline-none focus:ring-0 focus:border-primary-500': true, '!border-error-500': errors.name}"
                       placeholder=" " />
                <label for="name" :class="{'absolute text-sm px-1 ltr:ml-2 rtl:mr-2 duration-300 transform -translate-y-6 scale-75 top-3 bg-white dark:bg-gray-800 z-10 origin-[0] peer-focus:font-medium peer-placeholder-shown:scale-100 peer-placeholder-shown:translate-y-0 peer-focus:scale-75 peer-focus:-translate-y-6': true, '!text-error-500': errors.name}"
                       class="text-gray-500 dark:text-gray-400">Name</label>
                <p x-show="errors.name" class="mt-1 px-3.5 text-xs text-error-500 leading-5">Name is required!</p>
              </div>
              
              <div class="relative z-0 w-full group">
                  <input type="text" name="username" id="username" x-model="username"
                        :class="{'peer block p-3 rounded-lg w-full text-sm text-gray-900 bg-transparent border border-gray-300 hover:border-black dark:hover:border-white appearance-none dark:text-white dark:border-gray-600 dark:focus:border-primary-500 focus:outline-none focus:ring-0 focus:border-primary-500': true, '!border-error-500': errors.username}"
                        placeholder=" " />
                  <label for="username" :class="{'absolute text-sm px-1 ltr:ml-2 rtl:mr-2 duration-300 transform -translate-y-6 scale-75 top-3 bg-white dark:bg-gray-800 z-10 origin-[0] peer-focus:font-medium peer-placeholder-shown:scale-100 peer-placeholder-shown:translate-y-0 peer-focus:scale-75 peer-focus:-translate-y-6': true, '!text-error-500': errors.username}"
                        class="text-gray-500 dark:text-gray-400">Username</label>
                  <p x-show="errors.username" class="mt-1 px-3.5 text-xs text-error-500 leading-5">Username is required!</p>
              </div>
              
              <div class="relative z-0 w-full group">
                  <input type="email" name="email" id="email" x-model="email"
                        :class="{'peer block p-3 rounded-lg w-full text-sm text-gray-900 bg-transparent border border-gray-300 hover:border-black dark:hover:border-white appearance-none dark:text-white dark:border-gray-600 dark:focus:border-primary-500 focus:outline-none focus:ring-0 focus:border-primary-500': true, '!border-error-500': errors.email}"
                        placeholder=" " />
                  <label for="email" :class="{'absolute text-sm px-1 ltr:ml-2 rtl:mr-2 duration-300 transform -translate-y-6 scale-75 top-3 bg-white dark:bg-gray-800 z-10 origin-[0] peer-focus:font-medium peer-placeholder-shown:scale-100 peer-placeholder-shown:translate-y-0 peer-focus:scale-75 peer-focus:-translate-y-6': true, '!text-error-500': errors.email}"
                        class="text-gray-500 dark:text-gray-400">Email</label>
                  <p x-show="errors.email" class="mt-1 px-3.5 text-xs text-error-500 leading-5">Valid email is required!</p>
              </div>
              
              <div class="relative z-0 w-full group">
                  <input type="text" name="date" id="date" x-model="date"
                        :class="{'peer block p-3 rounded-lg w-full text-sm text-gray-900 bg-transparent border border-gray-300 hover:border-black dark:hover:border-white appearance-none dark:text-white dark:border-gray-600 dark:focus:border-primary-500 focus:outline-none focus:ring-0 focus:border-primary-500': true, '!border-error-500': errors.date}"
                        placeholder=" " />
                  <label for="date" :class="{'absolute text-sm px-1 ltr:ml-2 rtl:mr-2 duration-300 transform -translate-y-6 scale-75 top-3 bg-white dark:bg-gray-800 z-10 origin-[0] peer-focus:font-medium peer-placeholder-shown:scale-100 peer-placeholder-shown:translate-y-0 peer-focus:scale-75 peer-focus:-translate-y-6': true, '!text-error-500': errors.date}"
                        class="text-gray-500 dark:text-gray-400">Date of Birth</label>
                  <p x-show="errors.date" class="mt-1 px-3.5 text-xs text-error-500 leading-5">Date of birth is required!</p>
              </div>
              
              <div class="relative z-0 w-full group">
                  <input type="number" name="phone" id="phone" x-model="phone"
                        :class="{'[&::-webkit-inner-spin-button]:appearance-none peer block p-3 rounded-lg w-full text-sm text-gray-900 bg-transparent border border-gray-300 hover:border-black dark:hover:border-white appearance-none dark:text-white dark:border-gray-600 dark:focus:border-primary-500 focus:outline-none focus:ring-0 focus:border-primary-500': true, '!border-error-500': errors.phone}"
                        placeholder=" " />
                  <label for="phone" :class="{'absolute text-sm px-1 ltr:ml-2 rtl:mr-2 duration-300 transform -translate-y-6 scale-75 top-3 bg-white dark:bg-gray-800 z-10 origin-[0] peer-focus:font-medium peer-placeholder-shown:scale-100 peer-placeholder-shown:translate-y-0 peer-focus:scale-75 peer-focus:-translate-y-6': true, '!text-error-500': errors.phone}"
                        class="text-gray-500 dark:text-gray-400">Phone</label>
                  <p x-show="errors.phone" class="mt-1 px-3.5 text-xs text-error-500 leading-5">Phone number is required!</p>
              </div>
              
              <div class="relative z-0 w-full group">
                  <input type="text" name="address" id="address" x-model="address"
                        :class="{'peer block p-3 rounded-lg w-full text-sm text-gray-900 bg-transparent border border-gray-300 hover:border-black dark:hover:border-white appearance-none dark:text-white dark:border-gray-600 dark:focus:border-primary-500 focus:outline-none focus:ring-0 focus:border-primary-500': true, '!border-error-500': errors.address}"
                        placeholder=" " />
                  <label for="address" :class="{'absolute text-sm px-1 ltr:ml-2 rtl:mr-2 duration-300 transform -translate-y-6 scale-75 top-3 bg-white dark:bg-gray-800 z-10 origin-[0] peer-focus:font-medium peer-placeholder-shown:scale-100 peer-placeholder-shown:translate-y-0 peer-focus:scale-75 peer-focus:-translate-y-6': true, '!text-error-500': errors.address}"
                        class="text-gray-500 dark:text-gray-400">Address</label>
                  <p x-show="errors.address" class="mt-1 px-3.5 text-xs text-error-500 leading-5">Address is required!</p>
              </div>

              <div class="relative z-0 w-full group">
                <input type="text" name="position" id="position" x-model="position"
                       :class="{'peer block p-3 rounded-lg w-full text-sm text-gray-900 bg-transparent border border-gray-300 hover:border-black dark:hover:border-white appearance-none dark:text-white dark:border-gray-600 dark:focus:border-primary-500 focus:outline-none focus:ring-0 focus:border-primary-500': true, '!border-error-500': errors.position}"
                       placeholder=" " />
                <label for="position" :class="{'absolute text-sm px-1 ltr:ml-2 rtl:mr-2 duration-300 transform -translate-y-6 scale-75 top-3 bg-white dark:bg-gray-800 z-10 origin-[0] peer-focus:font-medium peer-placeholder-shown:scale-100 peer-placeholder-shown:translate-y-0 peer-focus:scale-75 peer-focus:-translate-y-6': true, '!text-error-500': errors.position}"
                       class="text-gray-500 dark:text-gray-400">Position</label>
                <p x-show="errors.position" class="mt-1 px-3.5 text-xs text-error-500 leading-5">Position is required!</p>
              </div>
          
              <div class="relative z-0 w-full group">
                  <input type="number" name="experience" id="experience" x-model="experience"
                        :class="{'[&::-webkit-inner-spin-button]:appearance-none peer block p-3 rounded-lg w-full text-sm text-gray-900 bg-transparent border border-gray-300 hover:border-black dark:hover:border-white appearance-none dark:text-white dark:border-gray-600 dark:focus:border-primary-500 focus:outline-none focus:ring-0 focus:border-primary-500': true, '!border-error-500': errors.experience}"
                        placeholder=" " />
                  <label for="experience" :class="{'absolute text-sm px-1 ltr:ml-2 rtl:mr-2 duration-300 transform -translate-y-6 scale-75 top-3 bg-white dark:bg-gray-800 z-10 origin-[0] peer-focus:font-medium peer-placeholder-shown:scale-100 peer-placeholder-shown:translate-y-0 peer-focus:scale-75 peer-focus:-translate-y-6': true, '!text-error-500': errors.experience}"
                        class="text-gray-500 dark:text-gray-400">Experience</label>
                  <p x-show="errors.experience" class="mt-1 px-3.5 text-xs text-error-500 leading-5">Valid experience is required!</p>
              </div>
          
              <div class="relative z-0 w-full group">
                  <input type="number" name="team_size" id="team_size" x-model="team_size"
                        :class="{'[&::-webkit-inner-spin-button]:appearance-none peer block p-3 rounded-lg w-full text-sm text-gray-900 bg-transparent border border-gray-300 hover:border-black dark:hover:border-white appearance-none dark:text-white dark:border-gray-600 dark:focus:border-primary-500 focus:outline-none focus:ring-0 focus:border-primary-500': true, '!border-error-500': errors.team_size}"
                        placeholder=" " />
                  <label for="team_size" :class="{'absolute text-sm px-1 ltr:ml-2 rtl:mr-2 duration-300 transform -translate-y-6 scale-75 top-3 bg-white dark:bg-gray-800 z-10 origin-[0] peer-focus:font-medium peer-placeholder-shown:scale-100 peer-placeholder-shown:translate-y-0 peer-focus:scale-75 peer-focus:-translate-y-6': true, '!text-error-500': errors.team_size}"
                        class="text-gray-500 dark:text-gray-400">Team Size</label>
                  <p x-show="errors.team_size" class="mt-1 px-3.5 text-xs text-error-500 leading-5">Team size is required!</p>
              </div>
          
              <div class="relative z-0 w-full group">
                  <input type="text" name="status" id="status" x-model="status"
                        :class="{'peer block p-3 rounded-lg w-full text-sm text-gray-900 bg-transparent border border-gray-300 hover:border-black dark:hover:border-white appearance-none dark:text-white dark:border-gray-600 dark:focus:border-primary-500 focus:outline-none focus:ring-0 focus:border-primary-500': true, '!border-error-500': errors.status}"
                        placeholder=" " />
                  <label for="status" :class="{'absolute text-sm px-1 ltr:ml-2 rtl:mr-2 duration-300 transform -translate-y-6 scale-75 top-3 bg-white dark:bg-gray-800 z-10 origin-[0] peer-focus:font-medium peer-placeholder-shown:scale-100 peer-placeholder-shown:translate-y-0 peer-focus:scale-75 peer-focus:-translate-y-6': true, '!text-error-500': errors.status}"
                        class="text-gray-500 dark:text-gray-400">Status</label>
                  <p x-show="errors.status" class="mt-1 px-3.5 text-xs text-error-500 leading-5">Status is required!</p>
              </div>

              <button data-hs-overlay="#hs-add-employee-modal" ripple-opacity="0.3" ripple-color="white"  class="mt-4 ripple btn btn-outline-primary">Cancle</button>
              <button type="submit" ripple-opacity="0.3" ripple-color="white" class="mt-4 btn ripple btn-primary">Save</button>
            </form>
            
          </div>
        </div>
      </div>
      
      </div>

{% endblock content %}
{% block js %}
  <script type="module" src={% static 'vite/assets/js/table-data-grid.js' %}></script>
{% endblock js %}