{% extends "partials/main-layout.html" %} {% load static %}
{% block title %}
<title>Product List | QuickFrame - Admin & Dashboards Templates</title>
{% endblock title %}
{% block content %}

  <div class="mt-6">
    <div class="md:flex justify-between items-center flex-wrap gap-4 mb-8">
      <div class="tabs overflow-hidden">
        <nav class="nav flex !flex-nowrap overflow-x-auto justify-center " aria-label="Tabs" role="tablist">
          <button type="button" class="whitespace-nowrap nav-item hs-tab-active:font-semibold hs-tab-active:border-primary-500 hs-tab-active:text-primary-500 dark:hs-tab-active:text-primary-500  dark:text-gray-400 active" id="basic-tabs-item-11" data-hs-tab="#basic-tabs-11" aria-controls="basic-tabs-11" role="tab">
            All
          </button>
          <button type="button" class="whitespace-nowrap nav-item hs-tab-active:font-semibold hs-tab-active:border-primary-500 hs-tab-active:text-primary-500 dark:hs-tab-active:text-primary-500 dark:text-gray-400 " id="basic-tabs-item-11" data-hs-tab="#basic-tabs-11" aria-controls="basic-tabs-11" role="tab">
            In Stock
          </button>
          <button type="button" class="whitespace-nowrap nav-item hs-tab-active:font-semibold hs-tab-active:border-primary-500 hs-tab-active:text-primary-500 dark:hs-tab-active:text-primary-500 dark:text-gray-400 " id="basic-tabs-item-33" data-hs-tab="#basic-tabs-33" aria-controls="basic-tabs-33" role="tab">
            Out of Stock
          </button>
        </nav>
      </div>
      <div>
        <a href="create-product.html" class="btn btn-primary btn-text-icon w-full flex justify-center mt-4 md:mt-0"> <i class="ri-add-line text-xl leading-none"></i> Add Product</a>
      </div>
    </div>
    <div class="card card-dark">
      <div class="px-4">
        <!-- search -->
        <div class="flex items-center justify-between gap-4 md:gap-6 py-6">
          <div class="flex gap-4 flex-grow ">
            <div class="relative z-0 group flex-shrink-0 ">
              <div class="w-32 md:!w-40">
                <select data-hs-select='{
                "hasSearch": false,
                "placeholder": "Published",
                "toggleTag": "<button type=\"button\" aria-expanded=\"false\"><span class=\"me-2 flex items-center\" data-icon></span><span class=\"text-gray-800 dark:text-neutral-200 \" data-title></span></button>",
                "toggleClasses": "hs-select-disabled:pointer-events-none hs-select-disabled:opacity-50 relative flex items-center gap-x-2 text-nowrap w-full cursor-pointer border py-3 ps-[14px] pe-[43px] text-sm border-gray-200 text-gray-900 hover:border-gray-900 dark:hover:border-white rounded-lg focus:border-primary-500 dark:focus:border-primary-500 focus:ring-primary-500 dark:bg-gray-800 dark:border-gray-700 dark:text-white dark:placeholder-gray-500 dark:focus:ring-primary-500",
                "dropdownClasses": "max-h-72 absolute z-50 w-full p-2 bg-white dark:bg-gray-800 shadow-drop-down dark:shadow-dark-drop-down rounded-lg mt-2 overflow-hidden overflow-y-auto [&::-webkit-scrollbar]:w-2 [&::-webkit-scrollbar-thumb]:rounded-full [&::-webkit-scrollbar-track]:bg-gray-100 [&::-webkit-scrollbar-thumb]:bg-gray-300 dark:[&::-webkit-scrollbar-track]:bg-neutral-700 dark:[&::-webkit-scrollbar-thumb]:bg-neutral-500 dark:border-neutral-700",
                "optionClasses": "flex items-center gap-x-3 py-1.5 px-4 rounded-lg text-6 text-gray-900 hover:bg-gray-100 hs-combo-box-selected:bg-primary-50 dark:hs-combo-box-selected:bg-primary-500/10 focus:outline-none focus:bg-gray-200 dark:text-white dark:hover:bg-gray-700/30 dark:focus:bg-gray-700",
                "optionTemplate": "<div><div class=\"flex items-center\"><div class=\"me-2\" data-icon></div><div class=\"text-gray-800 dark:text-neutral-200 \" data-title></div></div></div>",
                "extraMarkup": "<div class=\"absolute top-1/2 end-3 -translate-y-1/2\"><button class=\"btn-secondary-icon-hover size-6\"><i class=\"ri-arrow-down-s-line font-bold text-gray-900/50 text-xl dark:text-gray-100/50:rotate-180\"></i></button></div>"
              }' class="hidden">
                  <option value="">All</option>
                  <option value="AL"> All </option>
                  <option value="AL"> Published </option>
                  <option value="AL"> Draft </option>
                </select>
              </div>
            </div>
            <div class="relative z-0 w-full mb-5 lg:mb-0 group">
              <input type="text" name="name" id="name" class="peer block p-3 rounded-lg w-full text-sm text-gray-900 bg-transparent border border-gray-200 hover:border-black dark:hover:border-white appearance-none dark:text-white dark:border-gray-600 dark:focus:border-primary-500 focus:outline-none focus:ring-0 focus:border-primary-500" placeholder=" " value="" required="">
              <label for="name" class="absolute text-sm px-1 ltr:ml-2 rtl:mr-2 text-gray-400 dark:text-gray-400 duration-300 transform -translate-y-6 scale-75 top-3 bg-white dark:bg-gray-800 z-10 origin-[0] peer-focus:font-medium peer-focus:text-primary-500 peer-focus:dark:text-primary-500 peer-placeholder-shown:scale-100 peer-placeholder-shown:translate-y-0 peer-focus:scale-75 peer-focus:-translate-y-6">Search by product name...</label>
            </div>
            <div class="hidden md:flex tabs flex-shrink-0">
              <nav class="nav border-none" aria-label="Tabs" role="tablist" x-data="{ activeTab: 'tab1' }">
                <a href="product-list.html" class="rtl:-ml-4 nav-item hs-tab-active:font-semibold hs-tab-active:text-primary-500 dark:text-gray-400 active" id="basic-tabs-item-1" data-hs-tab="#basic-tabs-1" aria-controls="basic-tabs-1" role="tab">
                  <svg :class="{ 'fill-primary-500 ': activeTab === 'tab1' }" class="w-6 fill-gray-500 dark:text-dark-15" focusable="false" aria-hidden="true" viewBox="0 0 24 24">
                    <path d="M21,5.5v1a.5.5,0,0,1-.5.5H9.5A.5.5,0,0,1,9,6.5v-1A.5.5,0,0,1,9.5,5h11A.5.5,0,0,1,21,5.5ZM20.5,11H9.5a.5.5,0,0,0-.5.5v1a.5.5,0,0,0,.5.5h11a.5.5,0,0,0,.5-.5v-1A.5.5,0,0,0,20.5,11Zm0,6H9.5a.5.5,0,0,0-.5.5v1a.5.5,0,0,0,.5.5h11a.5.5,0,0,0,.5-.5v-1A.5.5,0,0,0,20.5,17ZM5,4A2,2,0,1,0,7,6,2,2,0,0,0,5,4Zm0,6a2,2,0,1,0,2,2A2,2,0,0,0,5,10Zm0,6a2,2,0,1,0,2,2A2,2,0,0,0,5,16Z"></path>
                  </svg>
                </a>
                <a href="product-grid.html" class="ltr:-ml-4 nav-item hs-tab-active:font-semiboldhs-tab-active:text-primary-500 dark:text-gray-400" id="basic-tabs-item-2" data-hs-tab="#basic-tabs-2" aria-controls="basic-tabs-2" role="tab">
                  <svg :class="{ 'fill-primary-500 ': activeTab === 'tab2' }" class="w-6 fill-gray-400 dark:text-dark-15 MuiSvgIcon-root MuiSvgIcon-fontSizeMedium css-sm0m28" focusable="false" aria-hidden="true" viewBox="0 0 24 24">
                    <path d="M8,4.5v3a.5.5,0,0,1-.5.5h-3A.5.5,0,0,1,4,7.5v-3A.5.5,0,0,1,4.5,4h3A.5.5,0,0,1,8,4.5ZM13.5,4h-3a.5.5,0,0,0-.5.5v3a.5.5,0,0,0,.5.5h3a.5.5,0,0,0,.5-.5v-3A.5.5,0,0,0,13.5,4Zm6,0h-3a.5.5,0,0,0-.5.5v3a.5.5,0,0,0,.5.5h3a.5.5,0,0,0,.5-.5v-3A.5.5,0,0,0,19.5,4Zm-12,6h-3a.5.5,0,0,0-.5.5v3a.5.5,0,0,0,.5.5h3a.5.5,0,0,0,.5-.5v-3A.5.5,0,0,0,7.5,10Zm6,0h-3a.5.5,0,0,0-.5.5v3a.5.5,0,0,0,.5.5h3a.5.5,0,0,0,.5-.5v-3A.5.5,0,0,0,13.5,10Zm6,0h-3a.5.5,0,0,0-.5.5v3a.5.5,0,0,0,.5.5h3a.5.5,0,0,0,.5-.5v-3A.5.5,0,0,0,19.5,10Zm-12,6h-3a.5.5,0,0,0-.5.5v3a.5.5,0,0,0,.5.5h3a.5.5,0,0,0,.5-.5v-3A.5.5,0,0,0,7.5,16Zm6,0h-3a.5.5,0,0,0-.5.5v3a.5.5,0,0,0,.5.5h3a.5.5,0,0,0,.5-.5v-3A.5.5,0,0,0,13.5,16Zm6,0h-3a.5.5,0,0,0-.5.5v3a.5.5,0,0,0,.5.5h3a.5.5,0,0,0,.5-.5v-3A.5.5,0,0,0,19.5,16Z"></path>
                  </svg>
                </a>

              </nav>
            </div>
          </div>
        </div>

        <div class="tab-content">
          <div id="basic-tabs-11" role="tabpanel" aria-labelledby="basic-tabs-item-11">
            <div id="product_list_table_tabs-11">
              <div class="main_delete_selected hidden">
                <div class="flex justify-between items-center gap-2 px-6 min-h-16 bg-gray-50 dark:bg-gray-700">
                  <div class="custom-select-info font-semibold" id="custom_select_info">0 Selected</div>
                  <button type="button" class="delete_selected hs-dropdown-toggle btn-dark-icon-hover size-10">
                    <i class="ri-delete-bin-7-fill text-lg text-gray-400 dark:text-gray-300"></i>
                  </button>
                </div>
              </div>
              <div class="responsive-table">
                <table id="product-list-11" class="table !w-full">
                  <thead>
                    <tr>
                      <th class="bg-gray-100 dark:bg-gray-700 dark:text-white p-4" style="width: 48px;">
                        <div class="btn-primary-icon-hover size-9">
                          <input type="checkbox" id="select_all" class="all-checkbox size-[15px] text-primary-500">
                        </div>
                      </th>
                      <th class="bg-gray-100 dark:bg-gray-700 p-4 ">
                        <div class="flex gap-1.5 items-center dark:text-white">
                          <span class="text-sm font-semibold">Product</span>
                          <svg class="w-4 fill-gray-500 dark:fill-dark-15 MuiSvgIcon-root MuiSvgIcon-fontSizeMedium MuiTableSortLabel-icon MuiTableSortLabel-iconDirectionAsc css-15c4iet" focusable="false" aria-hidden="true" viewBox="0 0 24 24" data-testid="ArrowDownwardIcon">
                            <path d="M20 12l-1.41-1.41L13 16.17V4h-2v12.17l-5.58-5.59L4 12l8 8 8-8z"></path>
                          </svg>
                        </div>
                      </th>
                      <th class="bg-gray-100 dark:bg-gray-700 ">
                        <p class="dark:text-white text-sm font-semibold p-4">Created At</p>
                      </th>
                      <th class="bg-gray-100 dark:bg-gray-700">
                        <p class="dark:text-white text-sm font-semibold">Stock</p>
                      </th>
                      <th class="bg-gray-100 dark:bg-gray-700">
                        <p class="dark:text-white text-sm font-semibold">Price</p>
                      </th>
                      <th class="bg-gray-100 dark:bg-gray-700">
                        <p class="dark:text-white text-sm font-semibold">Publish</p>
                      </th>
                      <th class="bg-gray-100 dark:bg-gray-700">
                        <p class="dark:text-white text-sm font-semibold"></p>
                      </th>
                    </tr>
                  </thead>
                  <tbody class="dark:bg-gray-800">
                    <tr>
                      <td style="width: 48px;">
                        <div class="btn-primary-icon-hover size-9">
                          <input type="checkbox" class="row-checkbox size-[15px] text-primary-500">
                        </div>
                      </td>
                      <td>
                        <div class="flex gap-4 py-4 w-max">
                          <div class="flex-shrink-0">
                            <img src={% static 'assets/images/products/1.png' %} class="size-12 rounded-md" alt="">
                          </div>
                          <div>
                            <h4 class="border-b border-transparent hover:border-black text-sm font-medium text-gray-900 dark:text-gray-200"> Apple Airpods Pro </h4>
                            <p class="leading-5 text-13 text-gray-500 dark:text-gray-200"> Electronics </p>
                          </div>
                        </div>
                      </td>
                      <td>
                        <p class="text-gray-500 dark:text-gray-200">Electronics</p>
                      </td>
                      <td class="text-secondary-main dark:text-gray-200">
                        <p class="text-gray-500 dark:text-gray-200"> 5 </p>
                      </td>
                      <td class="text-secondary-main dark:text-gray-200">
                        <p class="text-gray-500 dark:text-gray-200"> $253 </p>
                      </td>
                      <td class="text-secondary-main dark:text-gray-200">
                        <span class="chip chip-primary">Published</span>
                      </td>
                      <td>
                        <div class="hs-dropdown relative inline-flex">
                          <button id="hs-dropdown-with-dividers" type="button" class="hs-dropdown-toggle btn-dark-icon-hover size-10">
                            <i class="ri-more-2-fill text-gray-400"></i>
                          </button>
                          <div class="hs-dropdown-menu min-w-24 max-h-40 overflow-y-auto transition-[opacity,margin] duration opacity-0 hidden hs-dropdown-open:opacity-100" aria-labelledby="hs-dropdown-with-dividers">
                            <div class="p-2">
                              <a class="dropdown-item" href="#!">
                                <div class="flex gap-2">
                                  <svg class="w-5 fill-gray-500 dark:fill-dark-15 MuiSvgIcon-root MuiSvgIcon-fontSizeSmall css-18zfaoc" focusable="false" aria-hidden="true" viewBox="0 0 24 24" data-testid="RemoveRedEyeIcon">
                                    <path d="M12 4.5C7 4.5 2.73 7.61 1 12c1.73 4.39 6 7.5 11 7.5s9.27-3.11 11-7.5c-1.73-4.39-6-7.5-11-7.5zM12 17c-2.76 0-5-2.24-5-5s2.24-5 5-5 5 2.24 5 5-2.24 5-5 5zm0-8c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3z"></path>
                                  </svg>
                                  <span>View</span>
                                </div>
                              </a>
                              <a class="dropdown-item" href="#!">
                                <div class="flex gap-2">
                                  <svg class="w-5 fill-gray-500 dark:fill-dark-15 MuiSvgIcon-root MuiSvgIcon-fontSizeSmall css-18zfaoc" focusable="false" aria-hidden="true" viewBox="0 0 24 24" data-testid="EditIcon">
                                    <path d="M3 17.25V21h3.75L17.81 9.94l-3.75-3.75L3 17.25zM20.71 7.04c.39-.39.39-1.02 0-1.41l-2.34-2.34a.9959.9959 0 0 0-1.41 0l-1.83 1.83 3.75 3.75 1.83-1.83z"></path>
                                  </svg>
                                  <span>Edit</span>
                                </div>
                              </a>
                              <a class="delete_selected dropdown-item" href="#!">
                                <div class="flex gap-2">
                                  <svg class="w-5 fill-gray-500 dark:fill-dark-15  MuiSvgIcon-root MuiSvgIcon-fontSizeSmall css-18zfaoc" focusable="false" aria-hidden="true" viewBox="0 0 24 24" data-testid="DeleteOutlineIcon">
                                    <path d="M6 19c0 1.1.9 2 2 2h8c1.1 0 2-.9 2-2V7H6v12zM8 9h8v10H8V9zm7.5-5-1-1h-5l-1 1H5v2h14V4z"></path>
                                  </svg>
                                  <span>Delete</span>
                                </div>
                              </a>
                            </div>
                          </div>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td style="width: 48px;">
                        <div class="btn-primary-icon-hover size-9">
                          <input type="checkbox" class="row-checkbox size-[15px] text-primary-500">
                        </div>
                      </td>
                      <td>
                        <div class="flex gap-4 py-4 w-max">
                          <div class="flex-shrink-0">
                            <img src={% static 'assets/images/products/apple-watch.png' %} class="size-12 rounded-md" alt="">
                          </div>
                          <div>
                            <h4 class="border-b border-transparent hover:border-black text-sm font-medium text-gray-900 dark:text-gray-200"> Apple Watch </h4>
                            <p class="leading-5 text-13 text-gray-500 dark:text-gray-200"> Watch </p>
                          </div>
                        </div>
                      </td>
                      <td>
                        <p class="text-gray-500 dark:text-gray-200">11 Jun 2023</p>
                      </td>
                      <td class="text-secondary-main dark:text-gray-200">
                        <p class="text-gray-500 dark:text-gray-200"> 11 </p>
                      </td>
                      <td class="text-secondary-main dark:text-gray-200">
                        <p class="text-gray-500 dark:text-gray-200"> $151 </p>
                      </td>
                      <td class="text-secondary-main dark:text-gray-200">
                        <span class="chip chip-secondary bg-gray-100 dark:bg-gray-700 text-gray-700 dark:text-gray-50">Draft</span>
                      </td>
                      <td>
                        <div class="hs-dropdown relative inline-flex">
                          <button id="hs-dropdown-with-dividers" type="button" class="hs-dropdown-toggle btn-dark-icon-hover size-10">
                            <i class="ri-more-2-fill text-gray-400"></i>
                          </button>
                          <div class="hs-dropdown-menu min-w-24 max-h-40 overflow-y-auto transition-[opacity,margin] duration opacity-0 hidden hs-dropdown-open:opacity-100" aria-labelledby="hs-dropdown-with-dividers">
                            <div class="p-2">
                              <a class="dropdown-item" href="#!">
                                <div class="flex gap-2">
                                  <svg class="w-5 fill-gray-500 dark:fill-dark-15 MuiSvgIcon-root MuiSvgIcon-fontSizeSmall css-18zfaoc" focusable="false" aria-hidden="true" viewBox="0 0 24 24" data-testid="RemoveRedEyeIcon">
                                    <path d="M12 4.5C7 4.5 2.73 7.61 1 12c1.73 4.39 6 7.5 11 7.5s9.27-3.11 11-7.5c-1.73-4.39-6-7.5-11-7.5zM12 17c-2.76 0-5-2.24-5-5s2.24-5 5-5 5 2.24 5 5-2.24 5-5 5zm0-8c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3z"></path>
                                  </svg>
                                  <span>View</span>
                                </div>
                              </a>
                              <a class="dropdown-item" href="#!">
                                <div class="flex gap-2">
                                  <svg class="w-5 fill-gray-500 dark:fill-dark-15 MuiSvgIcon-root MuiSvgIcon-fontSizeSmall css-18zfaoc" focusable="false" aria-hidden="true" viewBox="0 0 24 24" data-testid="EditIcon">
                                    <path d="M3 17.25V21h3.75L17.81 9.94l-3.75-3.75L3 17.25zM20.71 7.04c.39-.39.39-1.02 0-1.41l-2.34-2.34a.9959.9959 0 0 0-1.41 0l-1.83 1.83 3.75 3.75 1.83-1.83z"></path>
                                  </svg>
                                  <span>Edit</span>
                                </div>
                              </a>
                              <a class="delete_selected dropdown-item" href="#!">
                                <div class="flex gap-2">
                                  <svg class="w-5 fill-gray-500 dark:fill-dark-15  MuiSvgIcon-root MuiSvgIcon-fontSizeSmall css-18zfaoc" focusable="false" aria-hidden="true" viewBox="0 0 24 24" data-testid="DeleteOutlineIcon">
                                    <path d="M6 19c0 1.1.9 2 2 2h8c1.1 0 2-.9 2-2V7H6v12zM8 9h8v10H8V9zm7.5-5-1-1h-5l-1 1H5v2h14V4z"></path>
                                  </svg>
                                  <span>Delete</span>
                                </div>
                              </a>
                            </div>
                          </div>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td style="width: 48px;">
                        <div class="btn-primary-icon-hover size-9">
                          <input type="checkbox" class="row-checkbox size-[15px] text-primary-500">
                        </div>
                      </td>
                      <td>
                        <div class="flex gap-4 py-4 w-max">
                          <div class="flex-shrink-0">
                            <img src={% static 'assets/images/products/3.png' %} class="size-12 rounded-md" alt="">
                          </div>
                          <div>
                            <h4 class="border-b border-transparent hover:border-black text-sm font-medium text-gray-900 dark:text-gray-200"> Ear Buds Pro </h4>
                            <p class="leading-5 text-13 text-gray-500 dark:text-gray-200"> Headphone </p>
                          </div>
                        </div>
                      </td>
                      <td>
                        <p class="text-gray-500 dark:text-gray-200">20 Jun 2023</p>
                      </td>
                      <td class="text-secondary-main dark:text-gray-200">
                        <p class="text-gray-500 dark:text-gray-200"> 1 </p>
                      </td>
                      <td class="text-secondary-main dark:text-gray-200">
                        <p class="text-gray-500 dark:text-gray-200"> 20 Jun 2023 </p>
                      </td>
                      <td class="text-secondary-main dark:text-gray-200">
                        <span class="chip chip-primary">Published</span>
                      </td>
                      <td>
                        <div class="hs-dropdown relative inline-flex">
                          <button id="hs-dropdown-with-dividers" type="button" class="hs-dropdown-toggle btn-dark-icon-hover size-10">
                            <i class="ri-more-2-fill text-gray-400"></i>
                          </button>
                          <div class="hs-dropdown-menu min-w-24 max-h-40 overflow-y-auto transition-[opacity,margin] duration opacity-0 hidden hs-dropdown-open:opacity-100" aria-labelledby="hs-dropdown-with-dividers">
                            <div class="p-2">
                              <a class="dropdown-item" href="#!">
                                <div class="flex gap-2">
                                  <svg class="w-5 fill-gray-500 dark:fill-dark-15 MuiSvgIcon-root MuiSvgIcon-fontSizeSmall css-18zfaoc" focusable="false" aria-hidden="true" viewBox="0 0 24 24" data-testid="RemoveRedEyeIcon">
                                    <path d="M12 4.5C7 4.5 2.73 7.61 1 12c1.73 4.39 6 7.5 11 7.5s9.27-3.11 11-7.5c-1.73-4.39-6-7.5-11-7.5zM12 17c-2.76 0-5-2.24-5-5s2.24-5 5-5 5 2.24 5 5-2.24 5-5 5zm0-8c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3z"></path>
                                  </svg>
                                  <span>View</span>
                                </div>
                              </a>
                              <a class="dropdown-item" href="#!">
                                <div class="flex gap-2">
                                  <svg class="w-5 fill-gray-500 dark:fill-dark-15 MuiSvgIcon-root MuiSvgIcon-fontSizeSmall css-18zfaoc" focusable="false" aria-hidden="true" viewBox="0 0 24 24" data-testid="EditIcon">
                                    <path d="M3 17.25V21h3.75L17.81 9.94l-3.75-3.75L3 17.25zM20.71 7.04c.39-.39.39-1.02 0-1.41l-2.34-2.34a.9959.9959 0 0 0-1.41 0l-1.83 1.83 3.75 3.75 1.83-1.83z"></path>
                                  </svg>
                                  <span>Edit</span>
                                </div>
                              </a>
                              <a class="delete_selected dropdown-item" href="#!">
                                <div class="flex gap-2">
                                  <svg class="w-5 fill-gray-500 dark:fill-dark-15  MuiSvgIcon-root MuiSvgIcon-fontSizeSmall css-18zfaoc" focusable="false" aria-hidden="true" viewBox="0 0 24 24" data-testid="DeleteOutlineIcon">
                                    <path d="M6 19c0 1.1.9 2 2 2h8c1.1 0 2-.9 2-2V7H6v12zM8 9h8v10H8V9zm7.5-5-1-1h-5l-1 1H5v2h14V4z"></path>
                                  </svg>
                                  <span>Delete</span>
                                </div>
                              </a>
                            </div>
                          </div>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td style="width: 48px;">
                        <div class="btn-primary-icon-hover size-9">
                          <input type="checkbox" class="row-checkbox size-[15px] text-primary-500">
                        </div>
                      </td>
                      <td>
                        <div class="flex gap-4 py-4 w-max">
                          <div class="flex-shrink-0">
                            <img src={% static 'assets/images/products/4.png' %} class="size-12 rounded-md" alt="">
                          </div>
                          <div>
                            <h4 class="border-b border-transparent hover:border-black text-sm font-medium text-gray-900 dark:text-gray-200"> Logitech Mouse </h4>
                            <p class="leading-5 text-13 text-gray-500 dark:text-gray-200"> Electronics</p>
                          </div>
                        </div>
                      </td>
                      <td>
                        <p class="text-gray-500 dark:text-gray-200">03 Aug 2023</p>
                      </td>
                      <td class="text-secondary-main dark:text-gray-200">
                        <p class="text-gray-500 dark:text-gray-200"> 8 </p>
                      </td>
                      <td class="text-secondary-main dark:text-gray-200">
                        <p class="text-gray-500 dark:text-gray-200"> 20 Jun 2023 </p>
                      </td>
                      <td class="text-secondary-main dark:text-gray-200">
                        <span class="chip chip-primary">$294</span>
                      </td>
                      <td>
                        <div class="hs-dropdown relative inline-flex">
                          <button id="hs-dropdown-with-dividers" type="button" class="hs-dropdown-toggle btn-dark-icon-hover size-10">
                            <i class="ri-more-2-fill text-gray-400"></i>
                          </button>
                          <div class="hs-dropdown-menu min-w-24 max-h-40 overflow-y-auto transition-[opacity,margin] duration opacity-0 hidden hs-dropdown-open:opacity-100" aria-labelledby="hs-dropdown-with-dividers">
                            <div class="p-2">
                              <a class="dropdown-item" href="#!">
                                <div class="flex gap-2">
                                  <svg class="w-5 fill-gray-500 dark:fill-dark-15 MuiSvgIcon-root MuiSvgIcon-fontSizeSmall css-18zfaoc" focusable="false" aria-hidden="true" viewBox="0 0 24 24" data-testid="RemoveRedEyeIcon">
                                    <path d="M12 4.5C7 4.5 2.73 7.61 1 12c1.73 4.39 6 7.5 11 7.5s9.27-3.11 11-7.5c-1.73-4.39-6-7.5-11-7.5zM12 17c-2.76 0-5-2.24-5-5s2.24-5 5-5 5 2.24 5 5-2.24 5-5 5zm0-8c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3z"></path>
                                  </svg>
                                  <span>View</span>
                                </div>
                              </a>
                              <a class="dropdown-item" href="#!">
                                <div class="flex gap-2">
                                  <svg class="w-5 fill-gray-500 dark:fill-dark-15 MuiSvgIcon-root MuiSvgIcon-fontSizeSmall css-18zfaoc" focusable="false" aria-hidden="true" viewBox="0 0 24 24" data-testid="EditIcon">
                                    <path d="M3 17.25V21h3.75L17.81 9.94l-3.75-3.75L3 17.25zM20.71 7.04c.39-.39.39-1.02 0-1.41l-2.34-2.34a.9959.9959 0 0 0-1.41 0l-1.83 1.83 3.75 3.75 1.83-1.83z"></path>
                                  </svg>
                                  <span>Edit</span>
                                </div>
                              </a>
                              <a class="delete_selected dropdown-item" href="#!">
                                <div class="flex gap-2">
                                  <svg class="w-5 fill-gray-500 dark:fill-dark-15  MuiSvgIcon-root MuiSvgIcon-fontSizeSmall css-18zfaoc" focusable="false" aria-hidden="true" viewBox="0 0 24 24" data-testid="DeleteOutlineIcon">
                                    <path d="M6 19c0 1.1.9 2 2 2h8c1.1 0 2-.9 2-2V7H6v12zM8 9h8v10H8V9zm7.5-5-1-1h-5l-1 1H5v2h14V4z"></path>
                                  </svg>
                                  <span>Delete</span>
                                </div>
                              </a>
                            </div>
                          </div>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td style="width: 48px;">
                        <div class="btn-primary-icon-hover size-9">
                          <input type="checkbox" class="row-checkbox size-[15px] text-primary-500">
                        </div>
                      </td>
                      <td>
                        <div class="flex gap-4 py-4 w-max">
                          <div class="flex-shrink-0">
                            <img src={% static 'assets/images/products/5.png' %} class="size-12 rounded-md" alt="">
                          </div>
                          <div>
                            <h4 class="border-b border-transparent hover:border-black text-sm font-medium text-gray-900 dark:text-gray-200"> Macbook Pro </h4>
                            <p class="leading-5 text-13 text-gray-500 dark:text-gray-200"> Laptop </p>
                          </div>
                        </div>
                      </td>
                      <td>
                        <p class="text-gray-500 dark:text-gray-200">Laptop</p>
                      </td>
                      <td class="text-secondary-main dark:text-gray-200">
                        <p class="text-gray-500 dark:text-gray-200"> 2 </p>
                      </td>
                      <td class="text-secondary-main dark:text-gray-200">
                        <p class="text-gray-500 dark:text-gray-200"> $18 </p>
                      </td>
                      <td class="text-secondary-main dark:text-gray-200">
                        <span class="chip chip-secondary bg-gray-100 dark:bg-gray-700 text-gray-700 dark:text-gray-50">Draft</span>
                      </td>
                      <td>
                        <div class="hs-dropdown relative inline-flex">
                          <button id="hs-dropdown-with-dividers" type="button" class="hs-dropdown-toggle btn-dark-icon-hover size-10">
                            <i class="ri-more-2-fill text-gray-400"></i>
                          </button>
                          <div class="hs-dropdown-menu min-w-24 max-h-40 overflow-y-auto transition-[opacity,margin] duration opacity-0 hidden hs-dropdown-open:opacity-100" aria-labelledby="hs-dropdown-with-dividers">
                            <div class="p-2">
                              <a class="dropdown-item" href="#!">
                                <div class="flex gap-2">
                                  <svg class="w-5 fill-gray-500 dark:fill-dark-15 MuiSvgIcon-root MuiSvgIcon-fontSizeSmall css-18zfaoc" focusable="false" aria-hidden="true" viewBox="0 0 24 24" data-testid="RemoveRedEyeIcon">
                                    <path d="M12 4.5C7 4.5 2.73 7.61 1 12c1.73 4.39 6 7.5 11 7.5s9.27-3.11 11-7.5c-1.73-4.39-6-7.5-11-7.5zM12 17c-2.76 0-5-2.24-5-5s2.24-5 5-5 5 2.24 5 5-2.24 5-5 5zm0-8c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3z"></path>
                                  </svg>
                                  <span>View</span>
                                </div>
                              </a>
                              <a class="dropdown-item" href="#!">
                                <div class="flex gap-2">
                                  <svg class="w-5 fill-gray-500 dark:fill-dark-15 MuiSvgIcon-root MuiSvgIcon-fontSizeSmall css-18zfaoc" focusable="false" aria-hidden="true" viewBox="0 0 24 24" data-testid="EditIcon">
                                    <path d="M3 17.25V21h3.75L17.81 9.94l-3.75-3.75L3 17.25zM20.71 7.04c.39-.39.39-1.02 0-1.41l-2.34-2.34a.9959.9959 0 0 0-1.41 0l-1.83 1.83 3.75 3.75 1.83-1.83z"></path>
                                  </svg>
                                  <span>Edit</span>
                                </div>
                              </a>
                              <a class="delete_selected dropdown-item" href="#!">
                                <div class="flex gap-2">
                                  <svg class="w-5 fill-gray-500 dark:fill-dark-15  MuiSvgIcon-root MuiSvgIcon-fontSizeSmall css-18zfaoc" focusable="false" aria-hidden="true" viewBox="0 0 24 24" data-testid="DeleteOutlineIcon">
                                    <path d="M6 19c0 1.1.9 2 2 2h8c1.1 0 2-.9 2-2V7H6v12zM8 9h8v10H8V9zm7.5-5-1-1h-5l-1 1H5v2h14V4z"></path>
                                  </svg>
                                  <span>Delete</span>
                                </div>
                              </a>
                            </div>
                          </div>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <div class="p-4  dark:bg-gray-800">
                <div class="flex items-center md:justify-end gap-2">
                  <div class="flex items-center">
                    <label for="custom_length">Rows per page:</label>
  
                    <!-- Select -->
                    <select id="custom_length" data-hs-select='{
                              "placeholder": "Select option...",
                              "toggleTag": "<button class=\"cursor-pointer\" type=\"button\" aria-expanded=\"false\"></button>",
                              "toggleClasses": "hs-select-disabled:pointer-events-none hs-select-disabled:opacity-50 relative py-1 ps-2 pe-6 flex gap-x-2 text-nowrap w-full cursor-pointer text-start text-sm",
                              "dropdownClasses": "min-w-[65px] p-2 z-50 w-full max-h-72 bg-white dark:bg-gray-800 shadow-table rounded-lg overflow-hidden overflow-y-auto",
                              "optionClasses": "py-2 px-4 w-full text-sm text-gray-800 cursor-pointer hs-selected:bg-primary-500/5 dark:hs-selected:bg-primary-500/30 hover:bg-gray-100 rounded-lg focus:outline-none focus:bg-gray-100 hs-select-disabled:pointer-events-none hs-select-disabled:opacity-50 dark:hover:bg-gray-100/5 dark:text-neutral-200 dark:focus:bg-gray-100/10",
                              "optionTemplate": "<div class=\"flex justify-between items-center w-full\"><span data-title></span></div>",
                              "extraMarkup": "<div class=\"absolute top-1/2 end-1 -translate-y-1/2\"><i class=\"ri-arrow-down-s-fill text-xl text-gray-900/100 dark:text-gray-100/50 \"></i></div>"
                          }' class="hidden">
                      <option value="5" selected>5</option>
                      <option value="10">10</option>
                      <option value="25">25</option>
                    </select>
                  </div>
                  <div class="inline-block me-7">
                    <div class="custom-info" id="custom_info">Showing 0 - 0 of 0 entries</div>
                  </div>
                  <div class="custom-pagination-controls">
                    <button id="custom_prev" class="alert-close size-10 cursor-pointer disabled:opacity-30 disabled:pointer-events-none" disabled>
                      <i class="ri-arrow-left-s-line"></i>
                    </button>
                    <span id="custom_page_info"></span>
                    <button id="custom_next" class="alert-close size-10 cursor-pointer disabled:opacity-30 disabled:pointer-events-none" disabled>
                      <i class="ri-arrow-right-s-line"></i>
                    </button>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div id="basic-tabs-33" class="hidden" role="tabpanel" aria-labelledby="basic-tabs-item-33">
            <div class="card ">
              <div class="responsive-table">
                <table id="example" class="table !w-full">
                  <thead>
                    <tr>
                      <th class="bg-gray-100 dark:bg-gray-700 dark:text-white py-0" style="width: 48px;">
                        <div class="btn-primary-icon-hover size-9">
                          <input type="checkbox" id="select_all" class="all-checkbox size-[15px] text-primary-500">
                        </div>
                      </th>
                      <th class="bg-gray-100 dark:bg-gray-700 py-0 ">
                        <div class="flex gap-1.5 items-center dark:text-white">
                          <span class="text-sm font-semibold">Product</span>
                          <svg class="w-4 fill-gray-500 dark:fill-dark-15 MuiSvgIcon-root MuiSvgIcon-fontSizeMedium MuiTableSortLabel-icon MuiTableSortLabel-iconDirectionAsc css-15c4iet" focusable="false" aria-hidden="true" viewBox="0 0 24 24" data-testid="ArrowDownwardIcon">
                            <path d="M20 12l-1.41-1.41L13 16.17V4h-2v12.17l-5.58-5.59L4 12l8 8 8-8z"></path>
                          </svg>
                        </div>
                      </th>
                      <th class="bg-gray-100 dark:bg-gray-700 py-0 ">
                        <p class="dark:text-white text-sm font-semibold p-4">Created At</p>
                      </th>
                      <th class="bg-gray-100 dark:bg-gray-700 py-0">
                        <p class="dark:text-white text-sm font-semibold">Stock</p>
                      </th>
                      <th class="bg-gray-100 dark:bg-gray-700 py-0">
                        <p class="dark:text-white text-sm font-semibold">Price</p>
                      </th>
                      <th class="bg-gray-100 dark:bg-gray-700 py-0">
                        <p class="dark:text-white text-sm font-semibold">Publish</p>
                      </th>
                      <th class="bg-gray-100 dark:bg-gray-700 py-0">
                        <p class="dark:text-white text-sm font-semibold"></p>
                      </th>
                    </tr>
                  </thead>
                  <tbody class="dark:bg-gray-800">
                    <tr>
                      <td class="h-80 m-4" colspan="7">
                        <div class="bg-gray-50 dark:bg-gray-700  h-full rounded-md">
                          <p class="text-lg font-bold flex justify-center items-center h-full">Data Not Found! </p>
                        </div>
                      </td>

                    </tr>
                  </tbody>
                </table>
                <div class="p-4  dark:bg-gray-800">
                  <div class="flex items-center justify-end gap-2">
                    <div class="flex items-center">
                      <label for="custom_length">Rows per page:</label>

                      <!-- Select -->
                      <select id="custom_length" data-hs-select='{
                              "placeholder": "Select option...",
                              "toggleTag": "<button class=\"cursor-pointer\" type=\"button\" aria-expanded=\"false\"></button>",
                              "toggleClasses": "hs-select-disabled:pointer-events-none hs-select-disabled:opacity-50 relative py-1 ps-2 pe-6 flex gap-x-2 text-nowrap w-full cursor-pointer text-start text-sm",
                              "dropdownClasses": "min-w-[65px] p-2 z-50 w-full max-h-72 bg-white dark:bg-gray-800 shadow-table rounded-lg overflow-hidden overflow-y-auto",
                              "optionClasses": "py-2 px-4 w-full text-sm text-gray-800 cursor-pointer hs-selected:bg-primary-500/5 dark:hs-selected:bg-primary-500/30 hover:bg-gray-100 rounded-lg focus:outline-none focus:bg-gray-100 hs-select-disabled:pointer-events-none hs-select-disabled:opacity-50 dark:hover:bg-gray-100/5 dark:text-neutral-200 dark:focus:bg-gray-100/10",
                              "optionTemplate": "<div class=\"flex justify-between items-center w-full\"><span data-title></span></div>",
                              "extraMarkup": "<div class=\"absolute top-1/2 end-1 -translate-y-1/2\"><i class=\"ri-arrow-down-s-fill text-xl text-gray-900/100 dark:text-gray-100/50 \"></i></div>"
                          }' class="hidden">
                        <option value="5">5</option>
                        <option value="10">10</option>
                        <option value="25">25</option>
                      </select>
                    </div>
                    <div class="inline-block me-7">
                      <div class="custom-info" id="custom_info">Showing 0 - 0 of 0 entries</div>
                    </div>
                    <div class="custom-pagination-controls">
                      <button id="custom_prev" class="alert-close size-10 cursor-pointer disabled:opacity-30 disabled:pointer-events-none" disabled>
                        <i class="ri-arrow-left-s-line"></i>
                      </button>
                      <span id="custom_page_info"></span>
                      <button id="custom_next" class="alert-close size-10 cursor-pointer disabled:opacity-30 disabled:pointer-events-none" disabled>
                        <i class="ri-arrow-right-s-line"></i>
                      </button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

{% endblock content %}
{% block js %}
  <script type="module" src={% static 'vite/assets/js/table-product.js' %}></script>
{% endblock js %}